# pet-project_java

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/org/kustova/refrigerators/configuration/: Languages.java  WebConfiguration.java  WebSecurity.java
controller/src/main/java/org/kustova/refrigerators/controller/: AdminController.java  ClientController.java  MainController.java  RefrigeratorController.java  RegistrationController.java  RequestController.java
controller/src/main/java/org/kustova/refrigerators/utils/: Constants.java
controller/src/main/resources/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
controller/src/main/webapp/WEB-INF/jsp/: admin.jsp  client.jsp  clientForm.jsp  index.jsp  login.jsp  operator.jsp  operatorForm.jsp  refrigerator.jsp  refrigeratorForm.jsp  registration.jsp  request.jsp  requestForm.jsp  requestInfo.jsp
controller/src/main/webapp/resources/: button.css  clientCard.css  create.css  menu.css  paginationStyle.css  searchStyle.css  smallButton.css  styleOperatorPage.css  table.css
repository/: pom.xml
repository/src/main/java/org/kustova/refrigerators/Entity/: Client.java  Refrigerator.java  Request.java  Role.java  User.java
repository/src/main/java/org/kustova/refrigerators/repository/: ClientRepository.java  RefrigeratorRepository.java  RequestRepository.java  UserRepository.java
repository/src/main/resources/liquibase/: changelog.xml
repository/src/main/resources/liquibase/1.0/: 2022-07-07-01_changelogDatabaseCreate.xml  2022-07-07-02_changelogData.xml
service/: pom.xml
service/src/main/java/org/kustova/refrigerators/DTO/: ClientDTO.java  RefrigeratorDTO.java  RequestDTO.java
service/src/main/java/org/kustova/refrigerators/converter/: ClientConverter.java  RefrigeratorConverter.java  RequestConverter.java
service/src/main/java/org/kustova/refrigerators/converter/implement/: ClientConverterImpl.java  RefrigeratorConverterImpl.java  RequestConverterImpl.java
service/src/main/java/org/kustova/refrigerators/service/: ClientService.java  RefrigeratorService.java  RequestService.java  UserService.java
src/main/java/org/kustova/refrigerators/: ManagerApp.java
src/main/java/org/kustova/refrigerators/DTO/: ClientDTO.java  DetailDTO.java  OperatorDTO.java  RefrigeratorDTO.java  RequestDTO.java
src/main/java/org/kustova/refrigerators/configuration/: Internationalization.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/kustova/refrigerators/controller/: AdminController.java  ClientController.java  DetailController.java  MainController.java  OperatorController.java  RefrigeratorController.java  RegistrationController.java  RequestController.java
src/main/java/org/kustova/refrigerators/converter/: ClientConverter.java  DetailConverter.java  RefrigeratorConverter.java  RequestConverter.java
src/main/java/org/kustova/refrigerators/converter/implement/: ClientConverterImpl.java  DetailConverterImpl.java  RefrigeratorConverterImpl.java  RequestConverterImpl.java
src/main/java/org/kustova/refrigerators/entity/: Admin.java  Client.java  Detail.java  Operator.java  Refrigerator.java  Request.java  Role.java  User.java
src/main/java/org/kustova/refrigerators/repository/: ClientRepository.java  DetailRepository.java  RefrigeratorRepository.java  RequestRepository.java  UserRepository.java
src/main/java/org/kustova/refrigerators/service/: ClientService.java  DetailService.java  RefrigeratorService.java  RequestService.java  UserService.java
src/main/java/org/kustova/refrigerators/service/implement/: ClientServiceImpl.java  DetailServiceImpl.java  RefrigeratorServiceImpl.java  RequestServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/1.0/: 2022-07-07-01_changelogDatabaseCreate.xml  2022-07-07-02_changelogData.xml  changelogData.xml  changelogDatabaseCreate.xml
src/main/webapp/WEB-INF/jsp/: addRequest.jsp  admin.jsp  client.jsp  clientForm.jsp  detail.jsp  detailForm.jsp  index.jsp  login.jsp  operator.jsp  operatorForm.jsp  refrigerator.jsp  refrigeratorForm.jsp  registration.jsp  request.jsp  requestForm.jsp  requestInfo.jsp
src/main/webapp/resources/: button.css  clientCard.css  create.css  menu.css  paginationStyle.css  searchStyle.css  smallButton.css  styleGeneral.css  styleMainPage.css  styleOperatorPage.css  table.css
(+5 files in other folders)
